{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "AppSettings": {
    "SiteName": "半導體產業入口網站",
    "CompanyName": "Semiconductor Manufacturing",
    "DefaultAdminEmail": "admin@semiconductor.com",
    "DefaultAdminPassword": "Admin@123",
    "SessionTimeoutMinutes": 30,
    "UseInMemoryDatabase": true
  }
}
